    4  ls
    5  cd ..
    6  ls
    7  ip addr
    8  ifconfig
    9  ls
   10  clear
   11  whoami
   12  hostname
   13  cd /
   14  ls -lh
   15  cd \
   16  ls
   17  cd home/
   18  cd ls
   19  ls
   20  cd kliment/
   21  ls
   22  whoami
   23  su -
   24  pwd
   25  cd /
   26  ls
   27  pwd
   28  ls -lh
   29  cd boot/
   30  ls
   31  ls -lh
   32  pwd
   33  cd /
   34  cd etc/sysconfig/
   35  pwd
   36   cd ..
   37  cd ..
   38  ls
   39  cd
   40  pwd
   41  whoamu
   42  whoami
   43  ls -lh
   44  pwd
   45  cd /
   46  cd var/
   47  ls -lh
   48  cd log
   49  ls -lh
   50  cd /
   51  history